SECRET_KEY=django-insecure-#4gyh)lflhdw=-+-365=m^ss5tj_hmy533f9w2r9rq1*g+qvt(
DEBUG=True


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=neurondat@gmail.com
EMAIL_HOST_PASSWORD=palulukqqdyglzso

CLOUD_NAME=dedafsrjc
API_KEY=938636863977446
API_SECRET=AGQBfbE-WFg_ni_I_dh2cU6nWWA